.badge-main 
  padding: 4px 11px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;

.badge-main__default
  background-color: #000000;
  color: #ffffff;

.badge-main__red
  background-color: #d94452;
  color: #ffffff;

.badge-main__brown
  background-color: #ce9f7b;
  color: #ffffff;

.badge-main__green
  background-color: #35bb9b;
  color: #ffffff;

.badge-main__yellow
  background-color: #f5ba45;
  color: #ffffff;

.badge-main__purple
  background-color: #967ada;
  color: #ffffff;

.badge-main__blue
  background-color: #4b89da;
  color: #ffffff;