.label
  overflow: hidden
  width: 100%
  font-size: 16px
  font-weight: 400
  line-height: 1.3

.bold
  font-weight: bold

table
  border-collapse: collapse
  width: 100%

.wrapper
  box-shadow: 0 4px 12px 0px #e0e8ef
  overflow: scroll
  width: 100%
  border-radius: 13px

.project-name
  table-layout: fixed
  width: 200px
  display: inline-block
  background: #f9fafc
  vertical-align: top

  td
    max-width: 179px

  th
    max-width: 179px
    background: #28394b
    text-align: left

  tbody tr
    td label
      font-weight: bold

    &:nth-child(odd)
      background-color: #f6fafd

    &:nth-child(even)
      background-color: #fff

.table-head-wrapper
  float: left
  box-shadow: 3px 0 20px 0px #0000001a
  position: relative
  z-index: 1

.table-data-wrapper
  overflow-x: unset
  display: inline-block
  vertical-align: top
  width: calc(100% - 200px)

  table
    border-left: 0

  td, th
    width: calc((100vw - 2 * 40px - 200px) / 5)

  .table-data tbody tr:nth-child(odd) td
    background-color: #f6fafd

@media (min-width: 1023px)
  .table-data-wrapper
    overflow-x: scroll

@media (min-width: 900px)
  .table-data-wrapper
    td, th
      min-width: calc((100vw - 2 * 40px - 200px) / 8)
      max-width: calc((100vw - 2 * 40px - 200px) / 8)

@media (max-width: 1023px)
  .table-data-wrapper
    td, th
      min-width: calc((750px - 2 * 40px - 200px) / 3)
      max-width: calc((750px - 2 * 40px - 200px) / 3)

th
  height: 62px
  background: #28394b
  text-align: left
  color: white
  vertical-align: middle
  padding: 0 16px

td
  padding: 0 16px

thead
  background: #f9fafc

td
  height: 66px
  vertical-align: middle
